DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ems_app

PORT=3000

NODE_ENV=development

JWT_SECRET=your_jwt_secret

EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
